<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>CHAT</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>

</head>


{% block body %}


<span class = dash_button>
    <span class = button id = logout_btn ><a href="/logout">Logout</a></span>
</span>

<div class="container">
    <h2 class="chatRoom"> Chatroom </h2>

    <div class="chatBox" id="chatBox">
        <ul  id="messages">    
        </ul>
    </div> 

<div  id="inputBox"></div>
   <input id="inputMessage" type="text" placeholder="write message.....">
   <button id="sendBtn" onclick= "sendMsg()" >Send</button>
      
</div>



<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    
    (function(){
     
        socket.on('connect', function() {
            var user = '{{ current_user.email }}';
            var send_info = ['logged in', user];
            socket.send(send_info);
        });

        socket.on('message', function(msg) {
            var ul = document.getElementById('messages');
            var li = document.createElement("li");
            var user = '{{ current_user.email }}';
           
            var input_msg = msg[0] + ":   " + msg[1];

            if (msg[0] == 'logged in')
                    li.setAttribute("class", "login_notif");
            else{       
                    if (msg[0] == user){
                        li.setAttribute("class", "cur_client");
                    }
                    else{
                        li.setAttribute("class", "other_client");
                    }      
            }

        
            li.appendChild(document.createTextNode(input_msg));
            ul.appendChild(li);

            var messageBody = document.querySelector('#chatBox');
            messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;
            console.log('client msg received');
        });
    })();


    var input = document.getElementById("inputMessage");
    input.addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            document.getElementById("sendBtn").click();
        }
    });


    function sendMsg() {
        var user = '{{ current_user.email }}';
        var text = document.getElementById('inputMessage').value;
        var send_msg = [user, text];
        console.log(text);
        socket.send(send_msg);
        clearInput();

    }

    function clearInput() {

     document.getElementById("inputMessage").value = "";
}

</script>


{% endblock %}


<style>

h1{color: black;}

body{
    background-color: #d0d6e0;
    font-family: Arial;
    padding: 50px;
}

.home_page{
    margin: 20px auto;
}


.dash_button{
    float: right;
    width: 250px;
}
#logout_btn{
    float: right;
    margin-right: 5px;

}

.button {
    padding: 0.60rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;

    border-color: rgba(249, 246, 246, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.7rem;

    color: rgba(249, 247, 247, 0.7);
    background-color: rgba(255, 255, 255, 0.16);

    text-decoration: none;

    transition:all 0.5s;
    cursor: pointer;

}

#inputMessage{
    padding:10px;
    display:block;
    border:1px solid #ccc; 
    width:100%; 
    margin: 1px auto !important;
}

.other_client{
    list-style: none;
    border: 1px solid #007AFF;
    background: #007AFF;
    padding:2%;
    width: 75%;
    color: #fff;
    border-radius:  25px;
    margin:1%;
 }
.login_notif{
   /* border: 1px solid #007AFF;*/
    list-style: none;
    background: #a2abbc;
    padding:2%;
    width: 75%;
    color: #fff;
    border-left: 6px solid black;
    /*border-radius:  1px;*/
    margin:1%;
 }

.cur_client{
    list-style: none;
    border: 1px solid #50dd3e;
    background: #50dd3e;
    padding:2%;
    width: 75%;
    color: #fff;
    border-radius:  25px;
    margin:1% 0% 0% auto;
 }


.chatBox{
    position: relative;
    margin: 1%;
    padding: 10px 10px;
    border: 1px solid #ececec;
    border-radius: 1px;
    max-height: 70vh;
    min-height: 70vh;
    overflow-y: scroll;
    overflow-x: scroll;
}

</style>

